<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen 
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
             android:title="@string/candy_settings_title" >

    <PreferenceScreen
        android:key="aokp_animation"
        android:title="@string/aokp_animation_title"
        android:summary="@string/aokp_animation_summary"
        android:fragment="com.android.settings.candy.AnimationControls" />
      
      <PreferenceScreen
         android:id="@+id/button_settings"
         android:title="@string/button_pref_title"
         android:fragment="com.android.settings.ButtonSettings">
      </PreferenceScreen>
            
        <!-- Gesture anywhere -->
     <PreferenceScreen
        android:key="gesture_anywhere"
        android:fragment="com.android.settings.candy.gestureanywhere.GestureAnywhereSettings"
        android:title="@string/gesture_anywhere_title" />

     <!-- Lockscreen shortcuts -->
        <PreferenceScreen
        android:key="lockscreen_shortcuts"
        android:fragment="com.android.settings.candy.dslv.ActionListViewSettings"
        android:summary="@string/lockscreen_shortcuts_summary"
        android:title="@string/lockscreen_shortcuts_title">
             <extra android:name="actionMode" android:value="4" />
             <extra android:name="maxAllowedActions" android:value="5" />
             <extra android:name="disableLongpress" android:value="true" />
             <extra android:name="useAppPickerOnly" android:value="true" />
             <extra android:name="fragment" android:value="com.android.settings.candy.fragments.LockscreenShortcutFragment" />
        </PreferenceScreen>

     <!-- Navigationbar -->
       <PreferenceScreen
            android:key="navigation_bar"
            android:fragment="com.android.settings.vanir.NavbarInterface"
            android:title="@string/category_navbar" />

     <!-- Recents Panel -->
     
    <PreferenceScreen
             android:key="recents_panel"
             android:fragment="com.android.settings.candy.RecentsSettings"
             android:title="@string/Recents_panel">
    </PreferenceScreen>

     <!-- Status Bar -->  
     <PreferenceScreen
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:fragment="com.android.settings.candy.StatusBar"
             android:title="@string/status_bar_title" >
     </PreferenceScreen>
   
</PreferenceScreen>
